server.port=7777

server.servlet.context-path=/retailbank

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/retailbank

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true

sonar.host.url=http://localhost:9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ingbankuser1@gmail.com
spring.mail.password=hackathon123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.root=info

logging.level.org.hibernate.SQL=debug

logging.file= c:/modelWS/abcstock/abcstock.log

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%





spring.jackson.mapper.accept-case-insensitive-properties=true
